# kenaito-taurus

./: .gitignore  README.md  pom.xml
eladmin/eladmin-dingtalk-boot-starter/: pom.xml
eladmin/eladmin-dingtalk-boot-starter/src/test/java/cn/odboy/: DingtalkAuthTests.java  DingtalkWorkflowTests.java
eladmin/eladmin-infra-base/: pom.xml
eladmin/eladmin-k8s-boot-starter/: pom.xml
eladmin/eladmin-k8s-boot-starter/doc/: dry-run.md
eladmin/eladmin-k8s-boot-starter/src/main/resources/config/: ingress_demo.txt
eladmin/eladmin-k8s-boot-starter/src/main/resources/templates/v20250113/: Ingress.yaml  KruiseStatefulSet.yaml  Namespace.yaml  Service.yaml  StatefulSet.yaml  support.md
eladmin/eladmin-k8s-boot-starter/src/test/java/cn/odboy/: K8sYamlTests.java
taurus-admin/: pom.xml
taurus-admin/src/main/java/cn/odboy/: AppRun.java
taurus-admin/src/main/resources/: banner.txt  spy.properties
taurus-admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application-quartz.yml
taurus-admin/src/test/java/cn/odboy/: CodeGenApplicationTests.java  DingtalkWorkflowTests.java  GitlabPipelineRepositoryTests.java  GitlabPipelineTests.java  GitlabProjectRepositoryTests.java  GitlabRespRepositoryTests.java  K8sTests.java  OpsConfigTests.java  ProductLineServiceTests.java
taurus-common/: pom.xml
taurus-common/src/main/java/cn/odboy/: LogPushAppender.java
taurus-common/src/main/java/cn/odboy/base/: MyEntity.java  MyLogicEntity.java
taurus-common/src/main/java/cn/odboy/cache/: FastJsonRedisSerializer.java  StringRedisSerializer.java
taurus-common/src/main/java/cn/odboy/constant/: DataScopeEnum.java  RequestMethodEnum.java
taurus-common/src/main/java/cn/odboy/context/: BaseBootApplication.java  CallBack.java  SpringBeanHolder.java
taurus-common/src/main/java/cn/odboy/doc/: SwaggerConfig.java
taurus-common/src/main/java/cn/odboy/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
taurus-common/src/main/java/cn/odboy/limit/: LimitAspect.java
taurus-common/src/main/java/cn/odboy/mybatisplus/: EasyMapper.java  EasyService.java  MybatisHelper.java
taurus-common/src/main/java/cn/odboy/security/: QueryCustomizer.java
taurus-common/src/main/java/cn/odboy/upload/: MultipartConfig.java
taurus-common/src/main/java/cn/odboy/util/: BigDecimalUtil.java  CmdGenHelper.java  CollUtil.java  DataTypeEnum.java  DateUtil.java  EncryptUtil.java  FileUtil.java  ListUtil.java  RedisUtil.java  RsaUtil.java  SecurityUtil.java
taurus-common/src/test/java/cn/odboy/util/: FileUtilTest.java
taurus-devops-service/: pom.xml
taurus-devops-service/src/main/java/cn/odboy/constant/: AppConfigEnum.java  AppIterationChangeStatusEnum.java  AppIterationStatusEnum.java  AppLanguageEnum.java  AppLevelEnum.java  AppUserRoleEnum.java  ContainerdClusterConfigEnvStatusEnum.java  K8sCoreEnum.java  K8sEnvEnum.java  K8sPodStatusEnum.java  NetworkTypeEnum.java  NetworkTypeSuffixEnum.java  ProductLineUserRoleEnum.java  RegexConst.java
taurus-devops-service/src/main/java/cn/odboy/domain/: App.java  AppIteration.java  AppIterationChange.java  AppUserCollect.java  ContainerdClusterConfig.java  ContainerdClusterNode.java  ContainerdSpecConfig.java  NetworkIngress.java  NetworkService.java  OpsConfig.java  PipelineTemplateApp.java  PipelineTemplateLanguage.java  PipelineTemplateLanguageConfig.java  PipelineTemplateType.java  ProductLine.java  ProductLineApp.java
taurus-devops-service/src/main/java/cn/odboy/job/: SyncContainerConfigHealthStatusJob.java  SyncContainerNodeDetailJob.java
taurus-devops-service/src/main/java/cn/odboy/mapper/: AppIterationChangeMapper.java  AppIterationMapper.java  AppMapper.java  AppUserCollectMapper.java  AppUserMapper.java  ContainerdClusterConfigMapper.java  ContainerdClusterNodeMapper.java  ContainerdSpecConfigMapper.java  NetworkIngressMapper.java  NetworkServiceMapper.java  OpsConfigMapper.java  PipelineTemplateAppMapper.java  PipelineTemplateLanguageConfigMapper.java  PipelineTemplateLanguageMapper.java  PipelineTemplateTypeMapper.java  ProductLineAppMapper.java  ProductLineUserMapper.java
taurus-devops-service/src/main/java/cn/odboy/rest/: AppController.java  AppIterationChangeController.java  AppIterationController.java  ContainerClusterConfigController.java  ContainerClusterNodeController.java  ContainerSpecConfigController.java  NetworkIngressController.java  (+7 more)
taurus-devops-service/src/main/resources/mapper/: AppIterationChangeMapper.xml  AppIterationMapper.xml  AppMapper.xml  AppUserMapper.xml  ContainerdClusterConfigMapper.xml  ContainerdClusterNodeMapper.xml  ContainerdSpecConfigMapper.xml  NetworkIngressMapper.xml  NetworkServiceMapper.xml  OpsConfigMapper.xml  PipelineTemplateAppMapper.xml  PipelineTemplateLanguageConfigMapper.xml  PipelineTemplateLanguageMapper.xml  PipelineTemplateTypeMapper.xml  ProductLineUserMapper.xml
taurus-gitlab-boot-starter/: pom.xml
taurus-gitlab-boot-starter/src/main/resources/cifile/java/: .gitlab-ci.yml  Dockerfile_daily  app.release
taurus-gitlab-boot-starter/src/main/resources/cifile/python/: readme.txt
taurus-gitlab-boot-starter/src/main/resources/ignorefile/: java.ignore  python.ignore  vuejs.ignore
taurus-k8s-boot-starter/: pom.xml
taurus-k8s-boot-starter/doc/: dry-run.md
taurus-k8s-boot-starter/src/main/resources/templates/v20250113/: KruiseStatefulSet.yaml  Namespace.yaml  Service.yaml  support.md
taurus-minio-boot-starter/: pom.xml
taurus-system-service/: pom.xml
taurus-system-service/src/main/resources/mapper/logging/: SysLogMapper.xml
taurus-system-service/src/main/resources/mapper/quartz/: QuartzJobMapper.xml  QuartzLogMapper.xml
taurus-system-service/src/main/resources/mapper/system/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  MenuMapper.xml  RoleMapper.xml  UserJobMapper.xml  UserMapper.xml
taurus-system-service/src/main/resources/mapper/tools/: LocalStorageMapper.xml  QiniuContentMapper.xml
taurus-system-service/src/main/resources/mapper/vital/: BirthDateMapper.xml  FavorDealingHistoryMapper.xml
(+1479 files in other folders)
