<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kenaito-taurus</artifactId>
        <groupId>cn.odboy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>taurus-system-service</artifactId>
    <name>核心模块</name>
    <properties>
        <jjwt.version>0.11.5</jjwt.version>
        <!-- oshi监控需要指定jna版本, 问题详见 https://github.com/oshi/oshi/issues/1040 -->
        <jna.version>5.8.0</jna.version>
    </properties>
    <dependencies>
        <!-- tools 模块包含了 common 和 logging 模块 -->
        <dependency>
            <groupId>cn.odboy</groupId>
            <artifactId>taurus-tools</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 自定义子模块 -->
        <dependency>
            <groupId>cn.odboy</groupId>
            <artifactId>taurus-gitlab-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.odboy</groupId>
            <artifactId>taurus-k8s-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.odboy</groupId>
            <artifactId>taurus-dingtalk-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.odboy</groupId>
            <artifactId>taurus-minio-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Spring boot websocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.10.1</version>
        </dependency>
        <!-- jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!-- 获取系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.6.5</version>
        </dependency>
    </dependencies>
</project>
