<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kenaito-taurus</artifactId>
        <groupId>cn.odboy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>taurus-k8s-boot-starter</artifactId>
    <name>kubernetes controller</name>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.odboy</groupId>
            <artifactId>taurus-system-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.fabric8ubernetes-client -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <!--            <version>5.12.2</version>-->
            <version>7.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.kubernetes/client-java -->
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
            <version>12.0.2</version>
        </dependency>
        <!-- 这个jar的内容已经融合进项目内了 https://github.com/openkruise/client-java -->
        <!--        <dependency>-->
        <!--            <groupId>io.openkruise</groupId>-->
        <!--            <artifactId>client-java</artifactId>-->
        <!--            <version>1.0.0</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
    </dependencies>
</project>
