<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kenaito-taurus</artifactId>
        <groupId>cn.odboy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>taurus-common</artifactId>
    <name>公共模块</name>
    <dependencies>
        <dependency>
            <groupId>cn.odboy</groupId>
            <artifactId>taurus-infra-exception</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>